# ichi

./: .env.example  .gitignore  CLAUDE.md  CNAME  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ichi/: IchiApplication.java
backend/src/main/java/com/ichi/auth/controller/: AuthController.java  AuthCookies.java  AuthExceptionHandler.java
backend/src/main/java/com/ichi/auth/dto/: GoogleLoginRequest.java  GoogleProfile.java  UserResponse.java
backend/src/main/java/com/ichi/auth/exception/: DriveScopeMissingException.java  OAuthException.java
backend/src/main/java/com/ichi/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/ichi/auth/service/: AuthService.java  GoogleOAuthService.java  JwtService.java
backend/src/main/java/com/ichi/config/: IchiProperties.java  RestClientConfig.java  SecurityConfig.java
backend/src/main/java/com/ichi/entry/controller/: EntryController.java  EntryExceptionHandler.java  MediaController.java
backend/src/main/java/com/ichi/entry/domain/: Entry.java  Media.java
backend/src/main/java/com/ichi/entry/dto/: AtlasPin.java  EntryDetailResponse.java  EntryRequests.java  EntryResponse.java
backend/src/main/java/com/ichi/entry/exception/: EntryAccessException.java
backend/src/main/java/com/ichi/entry/repository/: EntryRepository.java  MediaRepository.java
backend/src/main/java/com/ichi/entry/service/: DriveRestoreService.java  EntryService.java  HtmlSanitizer.java  MediaService.java  Thumbnailer.java
backend/src/main/java/com/ichi/place/controller/: PlaceController.java
backend/src/main/java/com/ichi/place/dto/: PlaceSearchResult.java
backend/src/main/java/com/ichi/place/service/: VWorldPlaceSearchService.java
backend/src/main/java/com/ichi/security/service/: TokenCipher.java
backend/src/main/java/com/ichi/settings/controller/: SettingsController.java
backend/src/main/java/com/ichi/storage/drive/: DriveException.java  GoogleDriveClient.java  MultipartBody.java
backend/src/main/resources/: application-docker.yml  application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__media_user_and_nullable_entry.sql  V3__ichi_folder_id.sql  V4__entry_folder_id.sql
backend/src/test/java/com/ichi/config/: MultipartUploadConfigTest.java
(+76 files in other folders)
